{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TokenAuth",
    "Secret":  "This is My Custom Secret Key in my API"
  },
  "ConnectionStrings": {
    "MvcPizzaContext": "Server=(localdb)\\mssqllocaldb;Database=MvcPizzaContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GrupparbeteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Grupparbete;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}